workclass Private: f1 score:  0.672
workclass Self-emp-inc: f1 score:  0.797
workclass Self-emp-not-inc: f1 score:  0.640
workclass ?: f1 score:  0.610
workclass State-gov: f1 score:  0.774
workclass Federal-gov: f1 score:  0.642
workclass Local-gov: f1 score:  0.729
workclass Without-pay: f1 score:  1.000
education HS-grad: f1 score:  0.466
education Bachelors: f1 score:  0.783
education Some-college: f1 score:  0.578
education Masters: f1 score:  0.830
education 10th: f1 score:  0.267
education Assoc-acdm: f1 score:  0.642
education 5th-6th: f1 score:  0.250
education 1st-4th: f1 score:  0.000
education Doctorate: f1 score:  0.876
education 11th: f1 score:  0.400
education Prof-school: f1 score:  0.905
education Assoc-voc: f1 score:  0.576
education 7th-8th: f1 score:  0.182
education 12th: f1 score:  0.364
education Preschool: f1 score:  1.000
education 9th: f1 score:  0.000
marital-status Married-civ-spouse: f1 score:  0.717
marital-status Married-spouse-absent: f1 score:  0.182
marital-status Divorced: f1 score:  0.394
marital-status Never-married: f1 score:  0.500
marital-status Widowed: f1 score:  0.444
marital-status Separated: f1 score:  0.625
marital-status Married-AF-spouse: f1 score:  0.000
occupation Machine-op-inspct: f1 score:  0.506
occupation Sales: f1 score:  0.658
occupation Adm-clerical: f1 score:  0.500
occupation Exec-managerial: f1 score:  0.782
occupation Prof-specialty: f1 score:  0.790
occupation Craft-repair: f1 score:  0.489
occupation ?: f1 score:  0.610
occupation Farming-fishing: f1 score:  0.579
occupation Handlers-cleaners: f1 score:  0.364
occupation Tech-support: f1 score:  0.786
occupation Other-service: f1 score:  0.258
occupation Transport-moving: f1 score:  0.427
occupation Protective-serv: f1 score:  0.667
occupation Priv-house-serv: f1 score:  0.667
occupation Armed-Forces: f1 score:  1.000
relationship Husband: f1 score:  0.722
relationship Wife: f1 score:  0.693
relationship Not-in-family: f1 score:  0.424
relationship Unmarried: f1 score:  0.473
relationship Own-child: f1 score:  0.462
relationship Other-relative: f1 score:  0.750
race White: f1 score:  0.693
race Asian-Pac-Islander: f1 score:  0.660
race Black: f1 score:  0.612
race Other: f1 score:  0.778
race Amer-Indian-Eskimo: f1 score:  0.353
sex Male: f1 score:  0.694
sex Female: f1 score:  0.643
native-country United-States: f1 score:  0.685
native-country ?: f1 score:  0.844
native-country Mexico: f1 score:  0.308
native-country South: f1 score:  0.400
native-country Columbia: f1 score:  0.000
native-country Dominican-Republic: f1 score:  1.000
native-country Canada: f1 score:  0.727
native-country Germany: f1 score:  0.625
native-country Thailand: f1 score:  1.000
native-country Poland: f1 score:  1.000
native-country Hong: f1 score:  0.000
native-country Ireland: f1 score:  1.000
native-country Nicaragua: f1 score:  1.000
native-country Cuba: f1 score:  0.667
native-country England: f1 score:  0.706
native-country El-Salvador: f1 score:  1.000
native-country Peru: f1 score:  1.000
native-country Philippines: f1 score:  0.706
native-country Jamaica: f1 score:  0.667
native-country Vietnam: f1 score:  0.000
native-country India: f1 score:  0.800
native-country Portugal: f1 score:  1.000
native-country Outlying-US(Guam-USVI-etc): f1 score:  1.000
native-country Trinadad&Tobago: f1 score:  1.000
native-country Japan: f1 score:  0.889
native-country Italy: f1 score:  0.286
native-country Puerto-Rico: f1 score:  0.889
native-country Yugoslavia: f1 score:  1.000
native-country Guatemala: f1 score:  1.000
native-country Taiwan: f1 score:  0.857
native-country Iran: f1 score:  0.667
native-country China: f1 score:  0.500
native-country Haiti: f1 score:  1.000
native-country Greece: f1 score:  0.500
native-country Laos: f1 score:  0.000
native-country Ecuador: f1 score:  1.000
native-country Hungary: f1 score:  1.000
native-country France: f1 score:  0.800
native-country Cambodia: f1 score:  1.000
native-country Honduras: f1 score:  1.000
native-country Scotland: f1 score:  1.000
